POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432
POSTGRES_DB="DevBits"

POSTGRES_DB_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT_HOST}/${POSTGRES_DB}"

